
version: '3.1'

services:
    app:
        build: .
        ports:
        - "8080:8087"
        networks:
            - appandsql
        depends_on:
            db:
                condition: service_healthy
        links:
            - db

    db:
        build: .docker/database
        command: --default-authentication-plugin=mysql_native_password
        restart: on-failure
        ports:
            - "3306:3306"
        volumes:
            - ./.docker/database/script.sql:/init_data.sql
        environment:
            MYSQL_ROOT_PASSWORD: 1234
            MYSQL_DATABASE: entrevistaact
        tty: true
        networks:
            - appandsql
        healthcheck:
            test: ["CMD-SHELL", "mysql -u root --password=1234 --database=entrevistaact  --execute='source ./init_data.sql;'"]
            interval: 10s
            timeout: 10s
            retries: 4

networks:
    appandsql:
        driver: bridge
